<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasa Joki</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Jasa Joki Amam</h1>
        <nav>
          <button class="menu-toggle">&#9776;</button>
          <ul class="nav-links">
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#kontak">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h2 style="color: #000">Bingung tugas menumpuk?</h2>
        <p style="color: #000">Kami siap bantu kamu! Mulai dari desain, PPT, dan banyak lagi.</p>
        <a href="https://wa.me/6282310578050" target="_blank" class="btn">Pesan via WhatsApp</a>
      </div>
    </section>

    <section id="layanan" class="services">
      <div class="container">
        <h2>Layanan Kami</h2>
        <div class="cards">
          <div class="card">
            <h3>Joki Desain</h3>
            <p>Desain poster, feed Instagram, brosur, banner, dan lainnya.</p>
          </div>
          <div class="card">
            <h3>Joki PowerPoint</h3>
            <p>PPT keren, profesional, dan interaktif untuk tugas atau presentasi kerja.</p>
          </div>
          <div class="card">
            <h3>Joki Tugas</h3>
            <p>Tugas sekolah/kuliah seperti makalah, resume, atau artikel.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tentang" class="about">
      <div class="container">
        <h2>Tentang Saya</h2>
        <p>
          Saya adalah penyedia jasa joki tugas yang berfokus pada desain, presentasi, dan kebutuhan akademik lainnya. Dengan pengalaman dan dedikasi pribadi, saya berkomitmen memberikan hasil terbaik, cepat, dan pastinya rahasia terjaga.
        </p>
      </div>
    </section>

    <section id="kontak" class="contact">
      <div class="container">
        <h2>Hubungi Saya</h2>
        <p>Jika kamu butuh bantuan atau ingin tanya-tanya dulu, klik tombol WhatsApp di bawah:</p>
        <a href="https://wa.me/6282310578050" target="_blank" class="btn">Chat via WhatsApp</a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Jasa Joki Profesional. Dibuat oleh Saya. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
