* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #2b2b2b;
  color: #fff;
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 1.2rem;
  margin: 0;
}

nav {
  position: relative;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem;
}

.hero {
  background: url('https://images.unsplash.com/photo-1581091012184-7f58c93fd5b2') center/cover no-repeat;
  text-align: center;
  padding: 100px 20px;
}

.hero .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 12px 24px;
  background: #25d366;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background: #1ebd56;
}

.services,
.about,
.contact {
  padding: 60px 0;
}

.services .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 30%;
  min-width: 250px;
}

.card h3 {
  margin-bottom: 10px;
  color: #2b2b2b;
}

.contact .btn {
  background: #25d366;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

footer {
  background: #2b2b2b;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 40px;
}

/* Responsif */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: #2b2b2b;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 1rem;
    border-radius: 0 0 8px 8px;
  }

  .nav-links.active {
    display: flex;
  }
}
